# SSB9-plugins-banner_general_person

./: .gitignore  .project  BannerGeneralPersonGrailsPlugin.groovy  CodeNarcReport.html  application.properties  build.gradle  cobertura.ser  gradle.properties  plugin.xml  pom.xml  settings.gradle
grails-app/conf/: BannerGeneralPersonSelfServiceResources.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy  application.groovy
grails-app/conf/hibernate/: hibernate-banner-general-person.cfg.xml  hibernate.cfg.xml
grails-app/conf/spring/: resources.groovy
grails-app/controllers/banner/general/person/: UrlMappings.groovy
grails-app/controllers/net/hedtech/banner/general/person/: PersonPictureBaseController.groovy
grails-app/controllers/net/hedtech/banner/loginworkflow/: SurveyController.groovy
grails-app/domain/com/sungardhe/banner/general/person/: MedicalInformation.groovy  PersonAddress.groovy  PersonEMail.groovy  PersonEmail.groovy  PersonIdentificationName.groovy  PersonRelatedHold.groovy  PersonStudentAlternatePin.groovy  PersonTelephone.groovy
grails-app/domain/net/hedtech/banner/general/person/: AdditionalID.groovy  AlternativeID.groovy  MedicalInformation.groovy  PersonAddress.groovy  PersonBasicPersonBase.groovy  PersonEmail.groovy  PersonIdentificationName.groovy  PersonIdentificationNameAlternate.groovy  PersonIdentificationNameCurrent.groovy  PersonRace.groovy  PersonRelatedHold.groovy  PersonTelephone.groovy  PriorCollege.groovy  PriorCollegeConcentrationArea.groovy  PriorCollegeDegree.groovy  PriorCollegeMajor.groovy  PriorCollegeMinor.groovy
grails-app/i18n/: banner-general-person-messages.properties  messages.properties  messages_ar.properties  messages_da.properties  messages_de.properties  messages_en_AU.properties  messages_en_GB.properties  messages_en_IE.properties  messages_en_IN.properties  messages_es.properties  messages_fr.properties  messages_fr_CA.properties  messages_it.properties  messages_ja.properties  messages_nl.properties  messages_pt.properties  messages_pt_BR.properties  messages_pt_PT.properties  messages_ru.properties  messages_th.properties  messages_zh_CN.properties
grails-app/init/banner/general/person/: Application.groovy  BootStrap.groovy
grails-app/services/com/sungardhe/banner/general/person/: MedicalInformationCompositeService.groovy  MedicalInformationService.groovy  PersonSearchService.groovy  (+3 more)
grails-app/services/net/hedtech/banner/loginworkflow/: SurveyService.groovy
grails-app/utils/net/hedtech/banner/query/: ListFilterManager.groovy
grails-app/views/: error.gsp
grails-app/views/survey/: survey.gsp
scripts/: CreateTodoGenPerson.groovy  _Install.groovy  _Uninstall.groovy  _Upgrade.groovy
src/ddl/: banner_upgrade.sql  create_spriden_fti.sql  dbeu_ext_stu_bgp.sql  gordmcli.sql  gordmski.sql  gurgrtb.sql  gv_goradid.sql  gv_goradid_del_trg.sql  gv_goradid_ins_trg.sql  gv_goradid_upd_trg.sql  gv_goremal.sql  gv_goremal_del_trg.sql  gv_goremal_ins_trg.sql  gv_goremal_upd_trg.sql  gv_gorprac.sql  gv_gorprac_del_trg.sql  gv_gorprac_ins_trg.sql  gv_gorprac_upd_trg.sql  gvq_goradid.sql  gvq_goremal.sql  login.sql  showinv.sql  soknsut.sql  soknsut1.sql  spbpers_080602_01.sql  spriden_080602_01.sql  spriden_080602_02.sql  spriden_080602_03.sql  spriden_080602_04.sql  spriden_080602_05.sql  spriden_080602_06.sql  spriden_fti_teardown.sql  studbpr_bgp.sql  studbpr_bgp_preview.sql  stuview_bgp.sql  sv_sorconc.sql  sv_sorconc_del_trg.sql  sv_sorconc_ins_trg.sql  sv_sorconc_upd_trg.sql  sv_sordegr.sql  (+66 more)
src/groovy/net/hedtech/banner/loginworkflow/: RaceAndEthnicityFlow.groovy  SurveyFlow.groovy
src/groovy/net/hedtech/banner/person/: PersonAddressTelephone.groovy  PersonIdentificationNameDecorator.groovy  PersonTelephoneDecorator.groovy
src/main/groovy/banner/general/person/: BannerGeneralPersonGrailsPlugin.groovy
test/integration/net/hedtech/banner/loginworkflow/: SurveyControllerIntegrationTests.groovy  SurveyServiceIntegrationTests.groovy
test/integration/net/hedtech/banner/query/: ListFilterManagerIntegrationTests.groovy
web-app/css/views/survey/: survey.css
web-app/js/views/survey/: survey.js
(+346 files in other folders)
