#Grails Metadata file
#Tue Aug 16 18:32:06 EDT 2011
app.grails.version=1.3.5
app.name=banner-general-person
plugins.codenarc=0.8
plugins.functional-test=1.2.7
plugins.hibernate=1.3.5
plugins.maven-publisher=0.6
plugins.spring-security-core=1.2
plugins.tomcat=1.3.5
