#Grails Metadata file
#Wed May 04 11:43:53 EDT 2011
app.grails.version=1.3.5
app.name=banner-general-person
plugins.banner-core=0.3.7
plugins.codenarc=0.8
plugins.banner-db-main=0.0.11
plugins.banner-general-validation-common=0.0.5
plugins.banner-seeddata-catalog=0.0.9
plugins.functional-test=1.2.7
plugins.hibernate=1.3.5
plugins.maven-publisher=0.6
plugins.spring-security-cas=1.0.2
plugins.spring-security-core=1.0.1
plugins.tomcat=1.3.5
